# Set the default terminal to screen-256color
set -g default-terminal "screen-256color"

# Act as vim
setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
bind-key -r l select-window -t :+
bind-key -r h select-window -t :-

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf file)
bind r source-file ~/.tmux.conf
